
# B7HwSduI0lC6cdsK
PORT = 5000
MONGO_URI = mongodb+srv://aryangoutam259:B7HwSduI0lC6cdsK@cluster0.xl1tgmq.mongodb.net/X-clone?retryWrites=true&w=majority&appName=Cluster0

# got it from running " openssl rand -base64 32 " in cmd 
JWT_SECRET = LYp4DSSo0nuxyjUotrkJlldh471lNwJc0vSpvq1fCtQ
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dx975a5hm
CLOUDINARY_API_KEY = 195968992191255
CLOUDINARY_API_SECRET = zNhQYAVquppCPZ1QKx8FbleUKrg